PRIVATE_KEY=
INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMALS=
TOKEN_CAP=
TOKEN_PREFUND_ADDRESS=
TOKEN_PREFUND_AMOUNT=
CROWDSALE_ADMIN_ADDRESS=
CROWDSALE_PRICE=
CROWDSALE_OPENNING_TIME=
CROWDSALE_CLOSING_TIME=
